# Создай и заполни файл .env своими данными по образцу
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_NAME=
DB_HOST=db
DB_PORT=5432

SECRET_KEY=your_SECRET_KEY_in_settings
DEBUG_VALUE=False
IP_HOST=your_ip_host
DOMAIN_HOST=your_domain_host